files_to_copy:
  - .bash_profile
  - .aliases

docker:
  bash_completion:
    url: https://raw.githubusercontent.com/docker/cli/master/contrib/completion/bash/docker
    dest: /etc/bash_completion.d/docker
  